# ToDoList

./: .gitignore  .javafx  .sources.list  Doxyfile  README.md  build_jar.sh  clean.sh  compile_errors.txt  create_jar_file.sh  create_mac_app.sh  download_test_libs.sh  generate_docs.sh  generate_doxygen.sh  phone.md  pom.xml  run.bat  run.sh  run_test.sh  run_tests.ps1  run_tests.sh  setup.bat  setup.sh  sources.txt  tables.sql  test.sh  test_app.sh  test_create_app.sh  test_export.json  todolist_db_schema.drawio  ПросмотрБД  Чернов_Проект.docx  подключение_к_БД.md  работаБД.txt
ToDoListPlanner.app/Contents/: Info.plist
data/: custom-theme.css  db.properties  db.properties.example  email.properties.example  tasks.json  todolist.before_roma_sync.db  todolist.db  todolist.db-shm  todolist.db-wal
docs/html/: 18_100-example.html  31_812_82025-example.html  31_812_82025_0109_100-example.html  31_812_82025_0118_100-example.html  _0g3_d5_a_f_e-example.html  _0g_f_f4444-example.html  _2_users_2sigm_2_study_2_institut_26semestr_2_o_o_p__java_2_project_2src_2model_2_category_8java-example.html  _2_users_2sigm_2_study_2_institut_26semestr_2_o_o_p__java_2_project_2src_2model_2_priority_8java-example.html  _audio_manager_8java.html  _audio_manager_8java.js  (+1697 more)
resources/: styles.css
scripts/: build_android_mobile.sh  build_ios_mobile.sh  fill_tasks.sh  package_app.sh  run.ps1  run.sh  run_tests_windows.bat  setup.ps1  setup.sh  test_all_databases.sh  test_db_connection.sh
sql/: firebird_schema.sql  mysql_schema.sql  postgresql_schema.sql
src/: database.dox  mainpage.dox
(+378 files in other folders)
