/*! @mainpage ToDoList (Cross-platform Edition)
 *
 * @section intro_sec О проекте
 * Десктопное JavaFX-приложение для управления задачами с SQLite-хранилищем,
 * системными уведомлениями, календарём и фоновой музыкой.
 *
 * @section architecture_sec Архитектура
 * - app: запуск JavaFX приложения
 * - view/viewmodel: UI и представление данных
 * - model: сущности и бизнес-логика
 * - repository: доступ к SQLite
 * - util: JSON, аудио, уведомления, напоминания, темы
 *
 * @section db_sec База данных
 * Используется SQLite с 5+ таблицами. Подробности:
 * @ref database_schema_page
 *
 * @section features_sec Ключевые возможности
 * - CRUD задач, фильтрация, сортировка и ручной порядок
 * - Редактирование задач на месте и контекстные действия
 * - Системные уведомления о старте/просрочке задач
 * - Календарь + экспорт в .ics
 * - Темы (Summer/Dark/Ocean/Custom)
 * - Циклический плейлист из папки /audio
 * - Функция "Фокус дня" (топ-3 приоритетных задачи)
 * - Кроссплатформенные скрипты setup/run/package
 */
