/*! @mainpage ToDoList (Cross-platform Edition)
 *
 * @section intro_sec О проекте
 * Десктопное JavaFX-приложение для управления задачами с локальным SQLite
 * и серверным PostgreSQL, пользовательскими аккаунтами, системными уведомлениями,
 * большим календарём и фоновой музыкой.
 *
 * @section architecture_sec Архитектура
 * - app: запуск JavaFX приложения
 * - view/viewmodel: UI и представление данных
 * - model: сущности и бизнес-логика
 * - repository: доступ к SQLite/PostgreSQL и миграции схемы
 * - util: JSON, аудио, уведомления, напоминания, темы, CLI-утилиты
 *
 * @section db_sec База данных
 * Поддерживаются SQLite и PostgreSQL. Подробности:
 * @ref database_schema_page
 *
 * @section features_sec Ключевые возможности
 * - CRUD задач, фильтрация, сортировка и ручной порядок
 * - Авторизация по логину/email и парольному хешу
 * - Разделение задач по пользователям
 * - Восстановление доступа по email-коду
 * - Редактирование задач на месте и контекстные действия
 * - Системные уведомления о старте/просрочке задач
 * - Большой месячный календарь + список задач на день + экспорт в .ics
 * - Темы (Summer/Dark/Ocean/Custom)
 * - Циклический плейлист из папки /audio
 * - Функция "Фокус дня" (топ-3 приоритетных задачи)
 * - Кроссплатформенные скрипты `setup`, `run`, `run_test`, `generate_doxygen`
 * - Отдельный план мобильного переноса: `phone.md`
 */
